<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/fragmentMainScreen_gridHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_header"
        android:paddingBottom="60dp"
        android:textStyle="bold"
        android:textColor="@color/deepPink" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentMainScreen_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>